{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": [
        // Public/Configuration variables
        "NODE_ENV",
        "NEXT_PUBLIC_TIMEZONE",
        "DB_HOST",
        "DB_PORT",
        "DB_USER",
        "DB_NAME",
        "AWS_REGION",
        // Secrets
        "DB_PASSWORD",
        "AWS_ACCESS_KEY_ID",
        "AWS_SECRET_ACCESS_KEY",
        "AWS_SESSION_TOKEN",
        "AWS_COGNITO_USER_POOL_ID",
        "PAYLOAD_SECRET_KEY",
        "RESEND_API_KEY"
      ],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "env": [
        // Public/Configuration variables
        "NODE_ENV",
        "NEXT_PUBLIC_TIMEZONE",
        "DB_HOST",
        "DB_PORT",
        "DB_USER",
        "DB_NAME",
        "AWS_REGION",
        // Secrets
        "DB_PASSWORD",
        "AWS_ACCESS_KEY_ID",
        "AWS_SECRET_ACCESS_KEY",
        "AWS_SESSION_TOKEN",
        "AWS_COGNITO_USER_POOL_ID",
        "PAYLOAD_SECRET_KEY",
        "RESEND_API_KEY"
      ]
    },
    "format": {
      "dependsOn": ["^format"]
    },
    "lint:fix": {
      "dependsOn": ["^lint:fix"],
      "env": [
        // Public/Configuration variables
        "NODE_ENV",
        "NEXT_PUBLIC_TIMEZONE",
        "DB_HOST",
        "DB_PORT",
        "DB_USER",
        "DB_NAME",
        "AWS_REGION",
        // Secrets
        "DB_PASSWORD",
        "AWS_ACCESS_KEY_ID",
        "AWS_SECRET_ACCESS_KEY",
        "AWS_SESSION_TOKEN",
        "AWS_COGNITO_USER_POOL_ID",
        "PAYLOAD_SECRET_KEY",
        "RESEND_API_KEY"
      ]
    },
    "check-types": {
      "dependsOn": ["^check-types"],
      "env": [
        // Public/Configuration variables
        "NODE_ENV",
        "NEXT_PUBLIC_TIMEZONE",
        "DB_HOST",
        "DB_PORT",
        "DB_USER",
        "DB_NAME",
        "AWS_REGION",
        // Secrets
        "DB_PASSWORD",
        "AWS_ACCESS_KEY_ID",
        "AWS_SECRET_ACCESS_KEY",
        "AWS_SESSION_TOKEN",
        "AWS_COGNITO_USER_POOL_ID",
        "PAYLOAD_SECRET_KEY",
        "RESEND_API_KEY"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": [
        // Public/Configuration variables
        "NODE_ENV",
        "NEXT_PUBLIC_TIMEZONE",
        "DB_HOST",
        "DB_PORT",
        "DB_USER",
        "DB_NAME",
        "AWS_REGION",
        // Secrets
        "DB_PASSWORD",
        "AWS_ACCESS_KEY_ID",
        "AWS_SECRET_ACCESS_KEY",
        "AWS_SESSION_TOKEN",
        "AWS_COGNITO_USER_POOL_ID",
        "PAYLOAD_SECRET_KEY",
        "RESEND_API_KEY"
      ]
    }
  }
}
